{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Cors": "Debug"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "",
    "Password": "",
    "QueueName": "log_notifications"
  }
}